options {
	directory "/var/cache/bind/";
	allow-query { {{ docker_net }}; {{ localhost }}; {{ local_net_1 }}; {{ local_net_2 }}; };


	forwarders {
		{% for ip in dns_forwarders %}
		{{ ip }};
       	{% endfor %}		
	};

	dnssec-validation no;
	auth-nxdomain no;
	listen-on-v6 { any; };
};

statistics-channels {
  inet {{ localhost }} port 8053 allow { {{ localhost }}; };
};


key "{{dns_transfer_key_name}}" {
	algorithm hmac-sha256;
	secret "{{dns_transfer_key}}";
};


key "{{dns_update_key_name}}" {
	algorithm hmac-sha256;
	secret "{{dns_update_key}}";
};

