options {
	directory "/var/lib/bind/";
	allow-query {192.168.42.0/23; 127.0.0.0/8; 172.17.0.0/16;};

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
		1.1.1.1;
		8.8.8.8;
		9.9.9.9;		
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };
};

statistics-channels {
  inet {{ localhost }} port 8053 allow { {{ localhost }}; };
};

zone "{{ startup_name }}" {
	type primary;
	file "db.{{ startup_name }}";
	allow-transfer {
		{% for vm in hostvars %}
               {{ hostvars[vm]['ansible_default_ipv4']['address'] }};
               {% endfor %}
	};
};
