options {
	directory "/var/cache/bind/";
	allow-query {192.168.42.0/23; 127.0.0.0/8; 172.17.0.0/16;};


	forwarders {
		1.1.1.1;
		8.8.8.8;
		9.9.9.9;		
	};


	dnssec-validation no;
	auth-nxdomain no;
	listen-on-v6 { any; };
};

statistics-channels {
  inet {{ localhost }} port 8053 allow { {{ localhost }}; };
};


key "{{dns_transfer_key_name}}" {
	algorithm hmac-sha256;
	secret "{{dns_transfer_key}}";
};


key "{{dns_update_key_name}}" {
	algorithm hmac-sha256;
	secret "{{dns_update_key}}";
};

